<html lang="en">
	<head>
		 <meta charset="UTF-8">
		 <title>2048</title>
	</head>
	<body>
		<canvas id="mycanvas"></canvas>
		<button onclick="startBasicAI();">Basic AI</button>
		<button onclick="startExpectiMaxAI();">ExpectiMax AI</button>
		<button onclick="startMiniMaxAI();">MiniMax AI</button>
		<button onclick="startAlfaBetaAI();">Alfa-Beta-MM AI</button>
	</body>
	<script src="tile.js" type="text/javascript"></script>
	<script src="grid.js" type="text/javascript"></script>
	<script src="gui.js" type="text/javascript"></script>
	<script src="init.js" type="text/javascript"></script>
	<script src="input.js" type="text/javascript"></script>
	<script src="2048-ai-expectiMax.js" type="text/javascript"></script>
	<script src="2048-ai-basic.js" type="text/javascript"></script>
	<script src="2048-ai-min-max.js" type="text/javascript"></script>	
	<script src="2048-ai-alpha-beta.js" type="text/javascript"></script>	
</html>
